
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://awseb-e-fgmhisisrm-stack-awsebrdsdatabase-wsblzbpaeyaq.chfbcujlhgxv.us-east-2.rds.amazonaws.com:3306/CAPSTONE
spring.datasource.username=root
spring.datasource.password=rootroot

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update